{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    }
}