{
    "files.associations": {
        "queue": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}